html,
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(201, 200, 211);
}

:root {
    box-sizing: border-box;
}

.heading {
    color: rgb(20, 80, 105);
    font-size: 45px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 8px;  
}

.container {
    background-color: white;
    margin: 15px;
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 4px solid black;
    margin-top: 100px;

}

.box {
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-collapse: collapse;
    font-size: 100px;
}

.box:hover {
    background-color: rgba(20, 80, 105, 0.219);
}

.player-one {
    position: absolute;
    left: 3%;
}

.player-two {
    position: absolute;
    right: 3%;
}

.player-one,
.player-two {
    font-size: 1.5rem;
}

.display {
  text-align: center;  
}

button {
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(20, 80, 105, 0.582);
    font-size: 25px;
}

p {
    display: flex;
}

@media (max-width: 500px) {
    .container {
        width: 300px;
        height: 300px;
        position: relative;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
    }
    .player-one,
    .player-two {
        font-size: 1rem;
        position: absolute;
        top: 20%;      
    }
    .box {
        font-size: 2rem;
    }
}

@media (min-width: 500px) {
    .player-one,
    .player-two {
        font-size: 1.3rem;
        position: absolute;
        top: 15%;
    }
}


